DATABASE_NAME=ikea_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
DATABASE_ROOT_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234

DEFAULT_LANGUAGE=PL
DEFAULT_CURRENCY=PL
DEFAULT_TIMEZONE=Europe/Warsaw

